<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal"
	android:background="#74137E">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Messenger Desktop"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"
		android:textColor="#F4C3B1"
		android:paddingBottom="200dp"
		android:textSize="30sp"
		android:paddingTop="30dp"/>

	<ProgressBar
		android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleLarge"
		android:layout_height="wrap_content"
		android:paddingBottom="100dp"/>

</LinearLayout>

